# Compsci-335-A1

./: API.txt  README.md  enau831.css  enau831.html  enau831.js  index.html
A2/: enau831.html  enau831.js
A2/02-MyCarterApp/: HomeModule.cs  Startup.cs  _curltest_5000.bat  _curltest_8000.bat  _httprepl_5000.bat  _httprepl_8000.bat  _run_carter.bat  httprepl_5000.txt  httprepl_8000.txt
A2/02-MyCarterApp-Post/: _run_carter_client.bat  just-array.json
A2/1/02-MyCarterApp/: HomeModule.cs  MyCarterApp.csproj  _curltest_5000.bat  _curltest_8000.bat  hamming.cs
A2/other examples/: 02-MyCarterApp-Post.7z  02-MyCarterApp-StaticOrSingleton.7z
A2/other examples/monkey/: MyCarterApp.csproj  monkey.cs
A2/project/: HomeModule.cs  Program.cs
A3/: XMLtest.xml  enau831-schema1.xsd  enau831-schema2.xsd  spare.xsd
A4/: enau831.css  enau831.html  enau831.js
A4/DairyData/: Data.db
A4/DairySvc/: Web.config  src.js  wiki-100k.json
A4/DairySvcAuth/: Web.config  base.html  src.js
Chinook/A24-Chinook-skeleton/: chinook.cs
Warm Up/: A21-skeletons.7z
Warm Up/A21-skeletons/: _a21-student-cs.bat  _a21-student-cs.sh  _a21-student-fs.bat  _a21-student-fs.sh  _a21-student-js.bat  _a21-student-py.bat  a21-inp2.txt  a21-outp4-fs.txt  a21-student-cs.cs  a21-student-cs.csproj  a21-student-fs.fs  a21-student-fs.fsproj  a21-student-js.js  a21-student-py.py
Warm Up/C#/: intro.sln
Warm Up/F#/: F#.fsproj  Program.fs  in.txt
Warm Up/pyjs/: in.txt  out.txt  pro.js  programe.py
chinook/: A24-Chinook-skeleton.7z
chinook/A24-Chinook-skeleton/: chinook.cs  response-2-test.txt  response-3-test.txt
monkeys/: A23-Monkeys-Skeleton.7z
monkeys/A2/: enau831-fitness.cs
monkeys/A2/resources/examples/02-MyCarterApp-Post/: MyCarterAppClient.csproj
monkeys/A23-Monkeys-Skeleton/: Client.cs  Fitness.cs  Monkeys.cs  _curltest.bat  _run_all.bat  _run_client.bat  _run_client.sh  _run_fitness.bat  _run_monkeys.bat  assess0.json  assess2.json  target+try.json  target.json  top.json  try.json  try0.json  ~$3-specs-v2.docx
monkeys/A23-Monkeys-standalone-skeleton/: Monkeys-Standalone.cs
monkeys/Client/: tt-test.txt
monkeys/fitness/: Fitness.cs  Fitness.csproj
monkeys/monkey/: MyCarterApp.csproj  monkey.cs
monkeys/resources/A23-Monkeys-standalone-skeleton/: Monkeys-Standalone.csproj
part 1/A2/: enau831.css  (+2 more)
reflection/: enau831.css  enau831.html  enau831.js
test 1/: enau831.css  enau831.html  enau831.js
test 2/: enau831.css  enau831.html  enau831.js
(+100 files in other folders)
