<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MyCarterApp</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="monkey.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="5.2.0" />
  </ItemGroup>
</Project>