<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Monkeys-Standalone</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Monkeys-Standalone.cs" />
  </ItemGroup>
</Project>